<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <img src= "https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F0c%2F40%2F57%2F0c40570b5f61291c93aa032749cadde7.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.es%2Fpin%2F550987335653020531%2F&tbnid=GgfwYZG8N4dNXM&vet=12ahUKEwigsMbPkJjvAhUX_TgGHXieCKYQMygBegUIARDWAQ..i&docid=D4hYLJquXwyTBM&w=300&h=425&q=chicken&hl=en&ved=2ahUKEwigsMbPkJjvAhUX_TgGHXieCKYQMygBegUIARDWAQ"/>
    </head>
    <body>
        <div id="root">Whyyy</div>
        
        <script src="index.js"></script>
    </body>
</html>